StatisticsPage.xaml

<Page x:Class="BrickBreaker.StatisticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickBreaker"
        mc:Ignorable="d"
        Title="StatisticsPage" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock Text="Time Played:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBlock x:Name="TimePlayedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,60,0,0"/>

        <TextBlock Text="Bricks Destroyed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0"/>
        <TextBlock x:Name="BrickDestroyedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0"/>

        <TextBlock Text="Games Played:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"/>
        <TextBlock x:Name="GamesPlayedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,120,0,0"/>

        <TextBlock Text="Games Won:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0"/>
        <TextBlock x:Name="GamesWonTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0"/>

        <TextBlock Text="Games Lost:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0"/>
        <TextBlock x:Name="GamesLostTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,180,0,0"/>

        <TextBlock Text="Upgrades Collected:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0"/>
        <TextBlock x:Name="UpgradesCollectedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,210,0,0"/>

        <Button Content="Back" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Page>
